# jbehave-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calculator/: Application.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/service/: CalculateService.java
src/test/java/sample/: AcceptanceTest.java  HttpUtility.java
src/test/java/sample/steps/: CalculateVerifierSteps.java  SampleStorySteps.java
src/test/java/sample/stories/: CalculateVerifier.java  SampleStory.java  calculate_verifier.story  sample_story.story
